<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
    <UserSecretsId>89b409c7-b291-401e-8a64-2510337835f5</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile></DocumentationFile>
    <OutputPath></OutputPath>
    <GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="wwwroot\XmlDescription\netcoreapp2.1\HolidayApp.deps.json" />
    <Content Include="wwwroot\XmlDescription\netcoreapp2.1\HolidayApp.runtimeconfig.dev.json" />
    <Content Include="wwwroot\XmlDescription\netcoreapp2.1\HolidayApp.runtimeconfig.json" />
    <Content Include="wwwroot\XmlDescription\netcoreapp2.1\HolidayApp.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationBlocks.Data" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.4.10" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.9" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Nexmo.Csharp.Client" Version="4.2.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
    <PackageReference Include="WindowsAzure.Storage" Version="9.3.3" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\XmlDescription\netcoreapp2.1\HolidayApp.dll" />
    <None Include="wwwroot\XmlDescription\netcoreapp2.1\HolidayApp.pdb" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\XmlDescription\netcoreapp2.1\netcoreapp2.1\" />
  </ItemGroup>

</Project>
