# spirit-meter

./: SpiritMeter.sln
AuthorizedServer/: AuthorizedServer.csproj  Dockerfile  Program.cs  Startup.cs
AuthorizedServer/Controllers/: TokenController.cs  ValuesController.cs
AuthorizedServer/Models/: Audience.cs  DemoDbContext.cs  Token.cs  UserInfo.cs
AuthorizedServer/Properties/: launchSettings.json
AuthorizedServer/Repositories/: IRTokenRepository.cs  RTokenRepository.cs
SpiritMeter/: Dockerfile  HolidayApp.csproj  HolidayApp.xml  Program.cs  SpiritMeter.csproj  Startup.cs  appsettings.json
SpiritMeter/Controllers/: AdsController.cs  CharityController.cs  DashBoardController.cs  DisplayController.cs  EventController.cs  LoginController.cs  PushNotificationsController.cs  RouteController.cs  UploadFileController.cs  UserController.cs
SpiritMeter/Data/: Ads.cs  AzureStorage.cs  Charity.cs  Common.cs  Display.cs  Route.cs  SmsNotification.cs  User.cs  dbConnections.cs
SpiritMeter/Models/: AdsModule.cs  CharityModel.cs  DisplayModel.cs  EventModel.cs  PushNotification.cs  RouteModel.cs  UserModel.cs
SpiritMeter/Properties/: launchSettings.json
SpiritMeter/Properties/PublishProfiles/: HolidayDrive - Web Deploy.pubxml  holidaydrive - Web Deploy1.pubxml  spiritmeter - Web Deploy.pubxml
